{
  "darkmode": true,
  "themeLocation": "theme.json",
  "usingComponents": {
    "custom-nav": "/components/custom-nav/index",
    "dashboard-widget": "/components/dashboard-widget/index",
    "insights-view": "/components/insights-view/index",
    "skeleton-loader": "/components/skeleton-loader/index",
    "empty-state": "/components/empty-state/index",
    "filter-bar": "/components/filter-bar/index"
  },
  "pages": [
    "pages/repo-list/index",
    "pages/repo-create/index",
    "pages/repo-detail/index",
    "pages/commit-create/index",
    "pages/commit-detail/index",
    "pages/issue-create/index",
    "pages/settings/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}